马里奥 奥德赛		97.42%
塞尔达：荒野之息	97.33%
女神异闻录5	93.30%
神界原罪2	92.94%
马里奥赛车8		92.39%
艾迪芬奇的记忆		89.52%
尼尔 自动人形	88.84%
仁王	88.75%
死亡机器	88.62%
地平线 零之曙光	88.36%
大神	88.15%
德军总部2	87.72%
不义联盟2		87.70%
全面战争：战锤2	87.35%
索尼克 狂欢	87.02%
生化危机7		86.86%
茶杯头		86.71%
反重力赛车：欧米茄	86.48%
最终幻想12	86.17%
柴堆		85.90%
如龙0	85.81%
伊苏8		85.72%
神秘海域 失落遗产		85.46%
上古卷轴5	85.27%
极限竞速7		85.20%
尘埃4		85.17%
罪恶装备 启示录2		85.00%
Red Dead Redemption 2	96.45%
God of War	94.10%
Shadow of the Colossus		92.27%
	XONE	Forza Horizon 4	92.24%
Super Smash Bros. Ultimate	92.17%
Divinity: Original Sin II - Definitive Edition	92.00%
Tetris Effect	90.72%
Monster Hunter: World	89.71%
Marvel's Spider-Man	89.24%
Dragon Quest XI: Echoes of an Elusive Age	88.66%
Into the Breach	88.63%
Dead Cells	88.00%
Pillars of Eternity II: Deadfire	87.86%
Two Point Hospital	86.80%
Dragon Ball FighterZ	86.76%
Street Fighter V: Arcade Edition	86.67%
The Messenger	86.62%
Donkey Kong Country: Tropical Freeze	86.50%
	Ni no Kuni II: Revenant Kingdom 86.30%
	Moss	86.01%
Frostpunk	85.58%
	Yakuza Kiwami 2	85.25%
Dark Souls Remastered	85.06%
	Resident Evil 2	92.39%
Monster Hunter: World - Iceborne	89.90%
	Fire Emblem: Three Houses	89.55%
Sekiro: Shadows Die Twice	88.69%
	Devil May Cry 5	87.85%
	Super Mario Maker 2	87.74%
The Outer Worlds	87.50%
	The Legend of Zelda: Link's Awakening	87.45%
	Devil May Cry 5	87.00%
	Cadence of Hyrule: Crypt of the NecroDancer Featuring The Legend of Zelda	86.85%
	Astral Chain	86.74%
	MLB The Show 19	86.57%
Dragon Quest Builders 2	85.32%