0,计算机概论.txt,鸟哥的Linux私房菜,0,0	
1,Linux是什么.txt,鸟哥的Linux私房菜,1,1	
10,vim程序编辑器.txt,鸟哥的Linux私房菜,10,10	
11,认识与学习bash.txt,鸟哥的Linux私房菜,11,11	
12,正则表达式与文件格式化处理.txt,鸟哥的Linux私房菜,12,12	
13,学习shell,鸟哥的Linux私房菜,13,13	
14,Linux账号管理与ACL权限设置.txt,鸟哥的Linux私房菜,14,14	
2,如何学习Linux.txt,鸟哥的Linux私房菜,2,2	
3,主机规划与磁盘分区.txt,鸟哥的Linux私房菜,3,3	
4,安装CentOS与多重引导小技巧.txt,鸟哥的Linux私房菜,4,4	
5,首次登入与在线求助.txt,鸟哥的Linux私房菜,5,5	
6,Linux的文件权限与目录配置.txt,鸟哥的Linux私房菜,6,6	
7,Linux文件与目录管理.txt,鸟哥的Linux私房菜,7,7	
8,Linux磁盘与文件系统管理.txt,鸟哥的Linux私房菜,8,8	
9,文件与文件系统的压缩与打包.txt,鸟哥的Linux私房菜,9,9	
0,计算机概论.txt,鸟哥的Linux私房菜,0,0	
1,Linux是什么.txt,鸟哥的Linux私房菜,0,0	
10,vim程序编辑器.txt,鸟哥的Linux私房菜,0,0	
11,认识与学习bash.txt,鸟哥的Linux私房菜,0,0	
12,正则表达式与文件格式化处理.txt,鸟哥的Linux私房菜,0,0	
13,学习shell,鸟哥的Linux私房菜,0,0	
14,Linux账号管理与ACL权限设置.txt,鸟哥的Linux私房菜,0,0	
2,如何学习Linux.txt,鸟哥的Linux私房菜,0,0	
3,主机规划与磁盘分区.txt,鸟哥的Linux私房菜,0,0	
4,安装CentOS与多重引导小技巧.txt,鸟哥的Linux私房菜,0,0	
5,首次登入与在线求助.txt,鸟哥的Linux私房菜,0,0	
6,Linux的文件权限与目录配置.txt,鸟哥的Linux私房菜,0,0	
7,Linux文件与目录管理.txt,鸟哥的Linux私房菜,0,0	
8,Linux磁盘与文件系统管理.txt,鸟哥的Linux私房菜,0,0	
9,文件与文件系统的压缩与打包.txt,鸟哥的Linux私房菜,0,0	
